https://kb.objectrocket.com/elasticsearch/how-to-update-a-document-in-elasticsearch-with-nodejs //node update
https://stackoverflow.com/questions/18330541/how-to-handle-multiple-heterogeneous-inputs-with-logstash  //if in logstash
https://dzone.com/articles/23-useful-elasticsearch-example-queries  // query example
https://www.elastic.co/guide/en/logstash/current/lookup-enrichment.html  // lookup
https://stackoverflow.com/questions/11806584/treat-child-as-field-of-parent-in-elastic-search-query  // child search
https://discuss.elastic.co/t/indexing-child-docs-using-bulk-api/10061/2  // bulk child indexing

*******************************************************
https://www.vultr.com/docs/how-to-install-and-configure-elastic-stack-elasticsearch-logstash-and-kibana-on-ubuntu-17-04#:~:text=The%20default%20username%20is%20elastic%20and%20password%20is%20changeme%20.
add to /etc/elasticsearch/elasticsearch.yml:
xpack.security.enabled: true

bin/elasticsearch-setup-passwords auto -u "http://localhost:9201" //https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-passwords.html
curl -XPUT -u elastic:changeme 'localhost:9200/_xpack/security/user/elastic/_password?pretty' -H 'Content-Type: application/json' -d'{"password":"123qwe"}'
// https://www.vultr.com/docs/how-to-install-and-configure-elastic-stack-elasticsearch-logstash-and-kibana-on-ubuntu-17-04#:~:text=The%20default%20username%20is%20elastic%20and%20password%20is%20changeme%20.

curl -H "Content-Type: application/json" -d '{ "password" : "123qwe" }' -X POST http://localhost:9200/_security/user/elastic/_password
*******************************************************

docker network create esnet
docker run -d --name elasticsearch --net esnet -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:7.1.1
docker run -d --name kibana --net esnet -p 5601:5601 kibana:7.1.1

docker run --rm -it -v /home/psvl/Desktop/Learning-Elastic-Stack-6/Chapter03/files:/usr/share/logstash/files -v /home/psvl/Desktop/Learning-Elastic-Stack-6/Chapter03/files/logstash_products.conf:/usr/share/logstash/pipeline/logstash_products.conf --net chika-docker_default -e xpack.monitoring.elasticsearch.hosts=http://es:9200 logstash:7.1.1
docker run --rm -it -v /home/psvl/Desktop/Learning-Elastic-Stack-6/Chapter04/files:/usr/share/logstash/files -v /home/psvl/Desktop/Learning-Elastic-Stack-6/Chapter04/files/logstash_network_traffic_data.conf:/usr/share/logstash/pipeline/logstash_network_traffic_data.conf --net chika-docker_default -e xpack.monitoring.elasticsearch.hosts=http://es:9200 logstash:7.1.1
docker run --rm -it -v /home/psvl/Desktop/cheat-cheets/elastic/logstash/simple.conf:/usr/share/logstash/pipeline/simple.conf -v /home/psvl/Desktop/chaika-cms/backend/boiler/runtime/chaika.log:/log/chaika.log --net chika-docker_default -e xpack.monitoring.elasticsearch.hosts=http://es:9200 logstash:7.1.1
docker run --rm -it -v /home/psvl/Desktop/Learning-Elastic-Stack-6/Chapter07/apache.conf:/usr/share/logstash/pipeline/apache.conf -v /home/psvl/Desktop/elastic-data/logs:/log/logs --net chaika-docker_default -e xpack.monitoring.elasticsearch.hosts=http://es:9200 logstash:7.1.1

curl -G localhost:9200

curl -XGET -u elastic:123qwe -H "Content-Type: application/json" 'localhost:9200/service_price/_search?size=50' -d '{"query" : {"match_all" : {}}}'
curl -XGET -u elastic:123qwe -H "Content-Type: application/json" 'localhost:9200/user/_search?search_type=scan&scroll=10m&size=50' -d '{"query" : {"match_all" : {}}}'
curl 'localhost:9200/_cat/indices?v'


GET indexname  //index mapping?
GET /indexname/_mapping



/// GET
GET /_cat/indices?v     /* get all indices */

GET /indexname
GET /indexname/_mapping    /* index mapping */

GET /_search
GET /_all
GET /_all/_search

GET /patient/_search       /* all in patient */
GET /patient/_search
{
  "query" : {"match_all" : {}}
}

GET /patient,cms/_search    /* all in patient and csm */

//UPDATE
POST /patient/_update/9f56a65c-24b9-47e8-892c-bbb7ca112bd0
{
  "doc": {"firstName" : "Iavan" }

}
//upsert
POST /patient/_update/9f56a65c-24b9-47e8-892c-bbb7ca112bd1
{
  "doc": { ... },
  "doc_as_upsert": true
}

///script
POST /cms/_update/1
{
  "script": {
    "source": "ctx._source.number += params.increment",
    "lang": "painless",
    "params": {
      "increment": 2
    }
  }
}

/// create index
PUT /cms
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1
  }
}

PUT /cms
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "userId": {
        "type": "text"
      },
      "number": {
        "type": "integer"
      }
    }
  }
}

//update mapping
POST /cms/_mapping
{
  "properties": {
    "name": {
      "type": "text"
    }
  }
}


//analyze

POST _analyze
{
    "tokenizer": "standard",
    "text": "Tokenizer breaks characters into tokens!"
}

POST index_standard_analyzer/_analyze
{
    "field": "my_text",
    "text": "The Standard Analyzer works this way."
}


//other
query bool should // p 81.
slop c.86
constant_score //p 89
boost // p 90


GET /dictionary/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "query_string": {
            "fields": ["title^2","value^1.5"],
            "query": "вакй*",
            "boost": 1
          }
        },
        {
          "query_string": {
            "fields": ["title^2","value^1.5"],
            "query": "вак~",
            "boost": 1,
            "fuzzy_prefix_length": 2
          }
        }
      ]
    }
  },
  "size": 100
}

GET /dictionary/_search
{
  "query": {
    "query_string": {
      "query": "(mkb10 OR mkb10~ OR mkb10*) AND (вак OR вак~ OR вак*)",
      "fields": ["id^2","name^2","title^2","value^1.5"],
      "default_operator": "AND",
      "fuzzy_prefix_length": 2
    }
  },
  "size": 100
}

****************cluster_block_exception************************
https://selleo.com/til/posts/esrgfyxjee-how-to-fix-elasticsearch-forbidden12index-read-only
curl -XPUT -u elastic:123qwe -H "Content-Type: application/json" http://localhost:9200/_cluster/settings -d '{ "transient": { "cluster.routing.allocation.disk.threshold_enabled": false } }'
curl -XPUT -u elastic:123qwe -H "Content-Type: application/json" http://localhost:9200/_all/_settings -d '{"index.blocks.read_only_allow_delete": null}'
**************************
