PUT /custom_analyzer_index    // es 72
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "custom_analyzer": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": [
              "lowercase",
              "custom_edge_ngram"
            ]
          }
        },
        "filter": {
          "custom_edge_ngram": {
            "type": "edge_ngram",
            "min_gram": 2,
            "max_gram": 10
          }
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "product": {
        "type": "text",
        "analyzer": "custom_analyzer",
        "search_analyzer": "standard"
      }
    }
  }
}

////amazon products
docker run --rm -it -v /home/psvl/Desktop/Learning-Elastic-Stack-6/Chapter03/files:/usr/share/logstash/files -v /home/psvl/Desktop/Learning-Elastic-Stack-6/Chapter03/files/logstash_products.conf:/usr/share/logstash/pipeline/logstash_products.conf --net chika-docker_default -e xpack.monitoring.elasticsearch.hosts=http://es:9200 logstash:7.1.1
// logstash_products.conf
input {
  file {
    path => "/usr/share/logstash/files/products.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}
filter {
  csv {
    separator => ","
    columns => ["id","title","description","manufacturer","price"]
  }

  mutate {
    remove_field => ["@version","@timestamp","path","host", "tags", "message"]
  }
}
output {
  elasticsearch {
    hosts => "http://es:9200"
    index => "amazon_products"
  }
  stdout {}
}

PUT /amazon_products
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {}
    }
  },
  "mappings": {
    "properties": {
      "id": {
        "type": "keyword"
      },
      "title": {
      "type": "text"
      },
      "description": {
        "type": "text"
      },
      "manufacturer": {
        "type": "text",
        "fields": {
          "raw": {
            "type": "keyword"
          }
        }
      },
      "price": {
        "type": "scaled_float",
        "scaling_factor": 100
      }
    }
  }
}
