input {
    file {
        path => ["/log/chaika.log"]
        start_position => "beginning"
        exclude => ["*.csv"]
        discover_interval => 10
        type => "applogs"
    }
}
filter {
}
output {
    stdout {
        codec => rubydebug
    }
}
